total 60
drwxr-xr-x 2 root root   299 Feb 13 13:04 .
drwxrwxr-x 6 root root   142 Feb 13 07:58 ..
-rwxr-xr-x 1 root root    32 Feb 13 08:14 0-hello_world
-rwxr-xr-x 1 root root    28 Feb 13 08:42 1-confused_smiley
-rwxr-xr-x 1 root root    28 Feb 13 08:56 2-hellofile
-rwxr-xr-x 1 root root    39 Feb 13 09:23 3-twofiles
-rwxr-xr-x 1 root root    36 Feb 13 09:32 4-lastlines
-rwxr-xr-x 1 root root    35 Feb 13 09:35 5-firstlines
-rwxr-xr-x 1 root root    38 Feb 13 09:43 6-third_line
-rwxr-xr-x 1 root root    85 Feb 13 10:31 7-file
-rw-r--r-- 1 root root 12288 Feb 13 10:34 .7-file.swp
-rwxr-xr-x 1 root root    37 Feb 13 11:41 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 10:32 \*\\'"Best School"\''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   800 Feb 13 09:37 iacta
-rw-r--r-- 1 root root     0 Feb 13 13:04 ls_cwd_content
-rw-r--r-- 1 root root    23 Feb 13 08:25 README.md
